<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="NO-CACHE"><meta content="Mon, 01 Jan 1990 12:00:00 GMT"><style type="text/css">
<!--
body, div
	{font:normal 12px Arial,Verdana,Tahoma}
h3
	{font-family:"Trebuchet MS",Arial,sans-serif;
	font-size:125%;
	color:#000;
	margin:18px 0 4px 0}
table, th, td
	{border:1px solid #D4E0EE;
	border-collapse:collapse;
	font-family:"Trebuchet MS",Arial,sans-serif;
	color:#555}
caption
	{font-size:150%;
	font-weight:bold;
	margin:5px}
td, th
	{padding:4px}
thead th
	{text-align:center;
	background:#E6EDF5;
	color:#4F76A3;
	font-size:100%!important}
tbody th
	{font-weight:bold}
tbody tr, tr
	{background:#FCFDFE}
tbody tr.odd, tr.odd
	{background:#F7F9FC}
table a:link
	{color:#718ABE;
	text-decoration:none}
table a:visited
	{color:#718ABE;
	text-decoration:none}
table a:hover
	{color:#718ABE;
	text-decoration:underline!important}
tfoot th, tfoot td
	{font-size:85%}
.divSectionHeader
	{font:bold 15px arial,"Trebuchet MS",tahoma,sans-serif;
	margin:18px 0 4px 0}
-->
</style></head><body><div id="ZayoImageHeader" style="float:left; width:100%"><img src="https://zayo.my.salesforce.com/servlet/servlet.ImageServer?id=0154z000001gjT9&amp;oid=00D6000000079QkEAI" width="650px"> </div><br><p>Dear Zayo Customer,</p><br><div style="width:650px"><p>We are investigating a possible interruption, which may be impacting your service, and we appreciate your patience while we troubleshoot and work diligently to resolve the underlying issue.</p><p>We will continue to provide updates until your services have been restored.</p><p>If you have any additional questions please contact the Zayo Network Control Center and reference the Case Number below.</p><br></div><h3>GENERAL INFORMATION</h3><table style="width:650px; text-align:left"><tbody><tr><th>Case Number: </th><td>TTN-0007214490</td></tr><tr><th>Customer Ticket Number: </th><td></td></tr><tr><th>Customer Circuit Id: </th><td></td></tr><tr><th>Location A:</th><td>644 Logistics Dr/Fl-1/Rm-CNRc Cheyenne WY </td></tr><tr><th>Location Z:</th><td>10880 Airman Ave/Fl-1/Rm-POE-1 Manassas VA </td></tr><tr><th>Case Subject: </th><td>Microsoft Corporation/ /OQYX/268480/ /ZYO / /Hard Down</td></tr><tr><th>Case Impact: </th><td>Out of Service</td></tr><tr><th>Case Status: </th><td>Isolation and Repair</td></tr><tr><th>Case Sub Status: </th><td>NCC Investigating</td></tr><tr><th>Initial Down Time: </th><td>Fri Dec 15 19:29:03 GMT 2023</td></tr><tr><th>Restore Date Time: </th><td></td></tr></tbody></table><br><div>For quick access to ticket creation and updates, please visit our <a href="https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftranzact.zayo.com%2F&amp;data=05%7C02%7Csrlaksh%40microsoft.com%7Cce86512690b84681715808dbfda4cb09%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638382656470650709%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qEiNyd9dCeA7u5Wd5eEUXJRLLGhPnYOY0iomj%2FSceng%3D&amp;reserved=0" originalsrc="https://tranzact.zayo.com/" shash="LCbCSlfSWZPqQ/E3wb5nPnzLbVSx4S5PvnMKnDMBiDDPj0ELikqUgIUdLqKnD3y2v2V5wl8HIvsxtkblt6A1L8jxxpKsV+7lXEPuJmn2TmtKJS06idn7BYoGx+X03dBeLI2hhba9mHmix2SJCLGJYJpo7wLy34pitRuV6nyoYlg=">Tranzact</a> portal.</div><br><div><img src="https://zayo.my.salesforce.com/servlet/servlet.ImageServer?id=0154z000001gjT4&amp;oid=00D6000000079QkEAI" width="650px"> </div><div style="width:650px; font-size:1em; text-align:center"><span style="padding-left:2px; padding-right:3px">US:<a href="tel:+18662362824">1.866.236.2824</a></span> <span style="padding-left:2px; padding-right:3px">Canada:<a href="tel:+18884049296">1.888.404.9296</a></span> <span style="padding-left:2px; padding-right:3px">UK:<a href="tel:+4402038464222">+44(0)20.3846.4222</a></span> <span style="padding-left:2px; padding-right:3px">France:<a href="tel:+330149970737">+33(0)1.49.97.07.37</a></span> <span style="padding-left:2px; padding-right:3px">Website:<a href="https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.zayo.com%2F&amp;data=05%7C02%7Csrlaksh%40microsoft.com%7Cce86512690b84681715808dbfda4cb09%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638382656470661360%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=ptuX379h7EoocLK4StXwX72asSizxs6oOAYJ8bixtjs%3D&amp;reserved=0" originalsrc="https://www.zayo.com/" shash="vWOZl1MVUiV6UKzYLFg+KsqGd5VB7+vBbjmagoHXXDrusyqso4kNzlSvbs2xpmQUmQ/KnXfwugaYl86KkKq1ixWR48dmtFbR/Ln7kZEr6oZjWpb0Bf2z2ZpQYp+cdteyCgwIeJSmAYOdV5AqBUlYERUUl9g03Nn2/CsB7eRjUJg=">https://www.zayo.com/</a></span> <span style="padding-left:2px; padding-right:3px">Live Chat:<a href="https://nam06.safelinks.protection.outlook.com/?url=http%3A%2F%2Fzayo.is%2Fncc-chat&amp;data=05%7C02%7Csrlaksh%40microsoft.com%7Cce86512690b84681715808dbfda4cb09%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638382656470668915%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=qpuVaM5d7l63I%2Fs7SFCymviKpWMZHaDXBrozL%2FTDH3c%3D&amp;reserved=0" originalsrc="http://zayo.is/ncc-chat" shash="I0yI8J4X64Ho8wMUpJhl1tPVyZq8e7R+n+JLWgcp3/FQ18ucXmQH/2CaQIyA8lNpmWPoab70TiV6OsINnof8kYslShQ+O+8EosQjrbwoOsxqCryLeFnbX2kuyF7aDiDU7sbzWWNP3YotrztMzeXcOnfYg7V6SkK5de6C2C8jJd0=">zayo.is/ncc-chat</a></span> </div><img src="https://zayo.my.salesforce.com/servlet/servlet.ImageServer?oid=00D6000000079Qk&amp;esid=0184z00001RZBtD&amp;from=ext"> </body></html>