REACT_APP_API_URL=http://localhost:80/
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_CIRCUIT_INFO_API_URL="https://opticaldatainformation.azurewebsites.net/api/opticaldatainformation"
REACT_APP_CIRCUIT_INFO_API_KEY="f7APezR9gZhlhFMLtixTQuUtLjBGCzzKRxCpp_f5x4EjAzFuZJp9FA=="